{
    "name": "apps",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/react-redux": "^6.0.0",
        "antd": "^3.5.3",
        "classnames": "^2.2.5",
        "graphviz": "0.0.8",
        "immutable-assign": "^2.0.6",
        "npm": "^6.0.1",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "typesafe-actions": "^2.0.3",
        "vis": "^4.21.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "analyze": "source-map-explorer build/static/js/main.*"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.3",
        "@types/react": "^16.3.14",
        "@types/react-dom": "^16.0.5",
        "@types/react-router-dom": "^4.2.6",
        "@types/vis": "^4.21.4",
        "react-scripts": "1.1.4",
        "source-map-explorer": "^1.5.0",
        "typescript": "^2.8.3",
        "webpack": "^3.12.0"
    }
}
