import * as React from "react";
import { Link } from "react-router-dom";

import { withStyles } from "@material-ui/core/styles";

import AppBar from "@material-ui/core/AppBar";
import IconButton from "@material-ui/core/IconButton";
import Menu from "@material-ui/core/Menu";
import MenuItem from "@material-ui/core/MenuItem";
// import MenuList from "@material-ui/core/MenuList";
import Toolbar from "@material-ui/core/Toolbar";
import Typography from "@material-ui/core/Typography";
import MenuIcon from "@material-ui/icons/Menu";

import {Menudata} from "./App";

const styles = {
    root: {
        flexGrow: 1,
    },
};

class AppMenu extends React.Component<any, any> {
    public state: any = {
        anchorEl: null,
    };

    public handleMenu = (event: any) => {
        this.setState({ anchorEl: event.currentTarget });
    }

    public handleClose = () => {
        this.setState({ anchorEl: null });
    }

    public render() {
        const { classes } = this.props;
        const { anchorEl } = this.state;
        const open = Boolean(anchorEl);

        const submenu = (list: any[]) =>
        list.map((item2, i) => (
            <MenuItem key={item2.link} onClick={this.handleClose}>
                <Link to={item2.link}>{item2.title}</Link>
            </MenuItem>
        ));

        const menu = (this.props.menu as Menudata).map(item => submenu(item.submenu));

        return (
            <div className={classes.root}>
                <AppBar position="static" color="default">
                    <Toolbar>
                        <IconButton className={classes.menuButton} color="inherit" aria-label="Menu">
                            <MenuIcon
                                aria-owns={open ? "menu-appbar" : null}
                                aria-haspopup="true"
                                onClick={this.handleMenu}
                            />
                        </IconButton>
                        <Menu
                            id="menu-appbar"
                            anchorEl={anchorEl}
                            anchorOrigin={{ vertical: "top", horizontal: "right" }}
                            transformOrigin={{ vertical: "top", horizontal: "right" }}
                            open={open}
                            onClose={this.handleClose}
                        >
                            {menu}
                        </Menu>
                        <Typography variant="title" color="inherit">
                            Apps
                        </Typography>
                    </Toolbar>
                </AppBar>
            </div>
        );
    }
}

export default withStyles(styles)(AppMenu);
