import styled from "styled-components";

type Props = {
    large: boolean;
    inverted: boolean;
    primary: boolean;
    small: boolean;
};

export default styled.button<Props>`
    border: ${p => p.inverted ? "1px solid $primary" : "none"};
    border-radius: ${props => "$base-radius"};
    cursor: ${props => props.disabled ? "not-allowed" : "pointer"};
    display: inline-block;
    font-size: ${props =>
        (p.small && `${$base - font - size * 0.875}`)
        || (p.large && `${$base - font - size * 1.375}`)
        || "$base-font-size"
    };
    font-weight: ${ p => "$font-semibold"};
    line-height: ${ p => (p.small && "2.2") || (p.large && "1.25") || "2.5"};
    padding: ${ p => p.large ? "16px 25px 17px" : "0 12px" };
    position: relative;
    text-align: center;
    color: ${p =>
        (p.inverted && "$primary")
        || (p.link && "$base-font-color")
        || "#fff"
    };
    background - color: ${p =>
        (p.primary && "$primary")
        || (p.danger && "$danger")
        || ((p.inverted || p.link) && "#fff")
        || (p.disabled && "$brand-grey")
    };

    &: hover {
        ${p => p.link && "text-decoration: underline;"
    }
}
`;
